class Solution:
    def reverseVowels(self, s: str) -> str:
        start = 0
        end = len(s)-1

        l = list(s)
        vowels = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
        while(start < end):
            if l[start] in vowels and l[end] in vowels:
                l[start], l[end] = l[end], l[start] 
                start += 1
                end -= 1 
            else:
                if l[start] not in vowels:
                    start+=1
                else:
                    end-=1

        return "".join(l)
